\begin{tabular}{lllll}
\hline
 Dataset   & Openness & SM           & OM           & GSL          \\
 Inner     & -        & -            & -            & -            \\
 CIFAR10   & O=0.030  & 0.815(0.023) & 0.814(0.024) & 0.820(0.021) \\
 CIFAR10   & O=0.106  & 0.630(0.035) & 0.625(0.033) & 0.647(0.042) \\
 CIFAR10   & O=0.123  & 0.638(0.041) & 0.649(0.032) & 0.662(0.038) \\
 CIFAR10   & O=0.184  & 0.480(0.020) & 0.491(0.019) & 0.524(0.027) \\
 CIFAR10   & O=0.293  & 0.751(0.061) & 0.755(0.058) & 0.735(0.086) \\
 Outer     & -        & -            & -            & -            \\
 CIFAR10   & O=0.030  & 0.522(0.030) & 0.666(0.004) & 0.334(0.004) \\
 CIFAR10   & O=0.106  & 0.522(0.016) & 0.500(0.004) & 0.500(0.004) \\
 CIFAR10   & O=0.123  & 0.620(0.035) & 0.833(0.004) & 0.833(0.004) \\
 CIFAR10   & O=0.184  & 0.900(0.002) & 0.900(0.002) & 0.900(0.002) \\
 CIFAR10   & O=0.293  & 0.550(0.062) & 0.250(0.003) & 0.750(0.003) \\
 Halfpoint & -        & -            & -            & -            \\
 CIFAR10   & O=0.030  & 0.596(0.049) & 0.000(0.000) & 0.820(0.021) \\
 CIFAR10   & O=0.106  & 0.479(0.055) & 0.625(0.033) & 0.645(0.050) \\
 CIFAR10   & O=0.123  & 0.488(0.055) & 0.649(0.032) & 0.662(0.038) \\
 CIFAR10   & O=0.184  & 0.480(0.020) & 0.491(0.019) & 0.524(0.028) \\
 CIFAR10   & O=0.293  & 0.461(0.124) & 0.000(0.000) & 0.735(0.086) \\
 Overall   & -        & -            & -            & -            \\
 CIFAR10   & O=0.030  & 0.501(0.031) & 0.666(0.004) & 0.274(0.008) \\
 CIFAR10   & O=0.106  & 0.428(0.017) & 0.312(0.016) & 0.324(0.018) \\
 CIFAR10   & O=0.123  & 0.475(0.039) & 0.541(0.027) & 0.551(0.032) \\
 CIFAR10   & O=0.184  & 0.432(0.018) & 0.442(0.017) & 0.472(0.025) \\
 CIFAR10   & O=0.293  & 0.500(0.064) & 0.250(0.003) & 0.552(0.065) \\
\hline
\end{tabular}