\begin{tabular}{lllll}
\hline
 Dataset & Openness & SM           & OM           & GSL          \\
 MNIST   & O=0.030  & 0.965(0.004) & 0.084(0.023) & 0.976(0.002) \\
 MNIST   & O=0.106  & 0.974(0.006) & 0.087(0.021) & 0.980(0.004) \\
 MNIST   & O=0.123  & 0.968(0.008) & 0.094(0.048) & 0.952(0.152) \\
 MNIST   & O=0.184  & 0.967(0.005) & 0.076(0.015) & 0.982(0.003) \\
 MNIST   & O=0.293  & 0.967(0.021) & 0.000(0.000) & 0.992(0.006) \\
 CIFAR10 & O=0.030  & 0.596(0.049) & 0.000(0.000) & 0.820(0.021) \\
 CIFAR10 & O=0.106  & 0.479(0.055) & 0.625(0.033) & 0.645(0.050) \\
 CIFAR10 & O=0.123  & 0.488(0.055) & 0.649(0.032) & 0.662(0.038) \\
 CIFAR10 & O=0.184  & 0.480(0.020) & 0.491(0.019) & 0.524(0.028) \\
 CIFAR10 & O=0.293  & 0.461(0.124) & 0.000(0.000) & 0.735(0.086) \\
\hline
\end{tabular}