\begin{tabular}{lllll}
\hline
 Dataset & Openness & SM           & OM           & GSL          \\
 MNIST   & O=0.030  & 0.965(0.004) & 0.945(0.010) & 0.976(0.002) \\
 MNIST   & O=0.106  & 0.975(0.006) & 0.969(0.006) & 0.980(0.004) \\
 MNIST   & O=0.123  & 0.978(0.006) & 0.975(0.005) & 0.952(0.152) \\
 MNIST   & O=0.184  & 0.978(0.004) & 0.975(0.003) & 0.982(0.003) \\
 MNIST   & O=0.293  & 0.991(0.006) & 0.990(0.007) & 0.992(0.006) \\
 CIFAR10 & O=0.030  & 0.815(0.023) & 0.814(0.024) & 0.820(0.021) \\
 CIFAR10 & O=0.106  & 0.630(0.035) & 0.625(0.033) & 0.647(0.042) \\
 CIFAR10 & O=0.123  & 0.638(0.041) & 0.649(0.032) & 0.662(0.038) \\
 CIFAR10 & O=0.184  & 0.480(0.020) & 0.491(0.019) & 0.524(0.027) \\
 CIFAR10 & O=0.293  & 0.751(0.061) & 0.755(0.058) & 0.735(0.086) \\
\hline
\end{tabular}