\begin{tabular}{lllll}
\hline
 Dataset & Openness & SM           & OM           & GSL          \\
 MNIST   & O=0.030  & 0.889(0.008) & 0.137(0.014) & 0.890(0.009) \\
 MNIST   & O=0.106  & 0.673(0.008) & 0.209(0.030) & 0.667(0.007) \\
 MNIST   & O=0.123  & 0.696(0.011) & 0.228(0.033) & 0.624(0.008) \\
 MNIST   & O=0.184  & 0.609(0.012) & 0.271(0.031) & 0.502(0.010) \\
 MNIST   & O=0.293  & 0.542(0.029) & 0.665(0.012) & 0.335(0.012) \\
 CIFAR10 & O=0.030  & 0.522(0.030) & 0.666(0.004) & 0.334(0.004) \\
 CIFAR10 & O=0.106  & 0.522(0.016) & 0.500(0.004) & 0.500(0.004) \\
 CIFAR10 & O=0.123  & 0.620(0.035) & 0.833(0.004) & 0.833(0.004) \\
 CIFAR10 & O=0.184  & 0.900(0.002) & 0.900(0.002) & 0.900(0.002) \\
 CIFAR10 & O=0.293  & 0.550(0.062) & 0.250(0.003) & 0.750(0.003) \\
\hline
\end{tabular}