\begin{tabular}{lllll}
\hline
 Dataset & Openness & SM           & OM           & GSL          \\
 MNIST   & O=0.030  & 0.858(0.011) & 0.114(0.012) & 0.868(0.010) \\
 MNIST   & O=0.106  & 0.657(0.011) & 0.197(0.031) & 0.654(0.009) \\
 MNIST   & O=0.123  & 0.687(0.010) & 0.218(0.035) & 0.594(0.095) \\
 MNIST   & O=0.184  & 0.603(0.012) & 0.263(0.032) & 0.493(0.010) \\
 MNIST   & O=0.293  & 0.541(0.030) & 0.665(0.012) & 0.332(0.014) \\
 CIFAR10 & O=0.030  & 0.501(0.031) & 0.666(0.004) & 0.274(0.008) \\
 CIFAR10 & O=0.106  & 0.428(0.017) & 0.312(0.016) & 0.324(0.018) \\
 CIFAR10 & O=0.123  & 0.475(0.039) & 0.541(0.027) & 0.551(0.032) \\
 CIFAR10 & O=0.184  & 0.432(0.018) & 0.442(0.017) & 0.472(0.025) \\
 CIFAR10 & O=0.293  & 0.500(0.064) & 0.250(0.003) & 0.552(0.065) \\
\hline
\end{tabular}